<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/SCBSwitch"
    android:background="@color/colorBack"
    tools:context="xdx.fim.uhk.cz.todo_list.cz.xdx11.todo_list.MainActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_inc" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listNotes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="@color/colorAccent"
        android:dividerHeight="2px"
        android:layout_below="@+id/toolbar_inc" />



    <ImageButton
        android:background="@drawable/button_round"
        android:id="@+id/imageButtonBack"
        android:layout_width="70dp"
        android:onClick="onAddNoteClicked"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:onClick="onAddNoteClicked"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/sel_btn_add"
        android:background="@null"

        />

    <Switch
        android:text="Splněné?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_done_filter"
        android:textColor="@color/colorWhite"
        android:textColorLink="@android:color/white"
        android:layout_above="@+id/listNotes"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="13dp" />


</RelativeLayout>
